<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tki-JQ-joO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FlixApplica-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="FlixApplica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lbf-mL-tK2">
                                <rect key="frame" x="8" y="76" width="359" height="542"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="180" id="gns-86-xrX" customClass="MovieCell" customModule="FlixApplica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gns-86-xrX" id="SXK-vt-ib9">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="257" text="Jumanji: Welcome to the Jungle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv6-18-6IR">
                                                    <rect key="frame" x="125.5" y="11" width="1681.5" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="CDo-Bk-z5g"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="226" id="ddT-mg-uCA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XXV-Cd-8an">
                                                    <rect key="frame" x="10" y="8" width="107.5" height="164"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="164" id="8rM-9d-ZQo"/>
                                                        <constraint firstAttribute="width" constant="107" id="PAG-n8-uhi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFp-k7-HXb">
                                                    <rect key="frame" x="125" y="59" width="1669" height="110"/>
                                                    <string key="text">The tables are turned as four teenagers are sucked into Jumanji's world - pitted against rhinos, black mambas and an endless variety of jungle traps and puzzles. To survive, they'll play as characters from the game.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bFp-k7-HXb" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SXK-vt-ib9" secondAttribute="bottomMargin" id="39T-IO-IRm"/>
                                                <constraint firstItem="xv6-18-6IR" firstAttribute="top" secondItem="Kuq-hj-jhu" secondAttribute="top" constant="11" id="7r4-7i-5x6"/>
                                                <constraint firstItem="Kuq-hj-jhu" firstAttribute="bottom" secondItem="bFp-k7-HXb" secondAttribute="bottom" constant="10.5" id="DjL-k1-kAV"/>
                                                <constraint firstItem="bFp-k7-HXb" firstAttribute="leading" secondItem="XXV-Cd-8an" secondAttribute="trailing" constant="7" id="P2Y-cm-VJ8"/>
                                                <constraint firstItem="XXV-Cd-8an" firstAttribute="top" secondItem="Kuq-hj-jhu" secondAttribute="top" constant="8" id="TOP-DC-2Ql"/>
                                                <constraint firstItem="xv6-18-6IR" firstAttribute="leading" secondItem="XXV-Cd-8an" secondAttribute="trailing" constant="8" id="aCq-Kz-2Vf"/>
                                                <constraint firstItem="XXV-Cd-8an" firstAttribute="leading" secondItem="Kuq-hj-jhu" secondAttribute="leading" constant="10" id="ddd-mU-hlQ"/>
                                                <constraint firstAttribute="trailing" secondItem="bFp-k7-HXb" secondAttribute="trailing" constant="21" id="rVE-pH-Mg7"/>
                                                <constraint firstItem="Kuq-hj-jhu" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XXV-Cd-8an" secondAttribute="bottom" constant="7.5" id="wZw-eI-95B"/>
                                                <constraint firstItem="Kuq-hj-jhu" firstAttribute="trailing" secondItem="xv6-18-6IR" secondAttribute="trailing" constant="8" id="xKc-kk-dhW"/>
                                                <constraint firstItem="bFp-k7-HXb" firstAttribute="top" secondItem="xv6-18-6IR" secondAttribute="bottom" id="yyd-td-RCR"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="Kuq-hj-jhu"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="TitleLabel" destination="xv6-18-6IR" id="tPO-1M-kgT"/>
                                            <outlet property="overviewLabel" destination="bFp-k7-HXb" id="7lR-2c-dY7"/>
                                            <outlet property="posterImageView" destination="XXV-Cd-8an" id="JMb-9r-ptu"/>
                                            <outlet property="titleLabel" destination="xv6-18-6IR" id="rv1-74-Vum"/>
                                            <segue destination="C1s-us-at5" kind="push" id="r6V-py-gPy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="X4P-K0-zte">
                                <rect key="frame" x="170" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97572716820242122" green="0.97388452816012083" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="color" red="1" green="0.1944114475" blue="0.1683342602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Lbf-mL-tK2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="C4U-KG-RlH"/>
                            <constraint firstItem="Lbf-mL-tK2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="TsF-F4-Sfx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lbf-mL-tK2" secondAttribute="trailing" constant="8" id="ZNv-at-hWI"/>
                            <constraint firstItem="Lbf-mL-tK2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="dib-Nb-CI0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="FlixApplica" id="Czb-eQ-g1u"/>
                    <connections>
                        <outlet property="activityIndicator" destination="X4P-K0-zte" id="T3J-RX-URZ"/>
                        <outlet property="tableView" destination="Lbf-mL-tK2" id="JGw-uf-NcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="105.69715142428787"/>
        </scene>
        <!--Details-->
        <scene sceneID="cqY-CK-4NZ">
            <objects>
                <viewController id="C1s-us-at5" customClass="DetailzViewController" customModule="FlixApplica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" id="hXm-an-SmF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PjU-Aj-Gd5">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGq-kE-dhu">
                                <rect key="frame" x="154" y="293" width="220.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vn7-qS-cVr">
                                <rect key="frame" x="16" y="191.5" width="131" height="190"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="EwX-ya-mdI"/>
                                    <constraint firstAttribute="height" constant="190" id="cDh-GR-fuD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw3-i0-qLJ">
                                <rect key="frame" x="7" y="389.5" width="368" height="220.5"/>
                                <color key="backgroundColor" red="0.017580950632691383" green="0.0037422855384647846" blue="0.015651851892471313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLr-pv-oq6">
                                <rect key="frame" x="155" y="331" width="125" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vn7-qS-cVr" firstAttribute="centerY" secondItem="PjU-Aj-Gd5" secondAttribute="bottom" id="5Xn-ZF-Bzk"/>
                            <constraint firstItem="dw3-i0-qLJ" firstAttribute="leading" secondItem="Gyl-Cx-AZN" secondAttribute="leading" constant="7" id="7rJ-8Z-6BN"/>
                            <constraint firstItem="fGq-kE-dhu" firstAttribute="leading" secondItem="Vn7-qS-cVr" secondAttribute="trailing" constant="7" id="Fjp-tc-XyK"/>
                            <constraint firstItem="PjU-Aj-Gd5" firstAttribute="top" secondItem="Gyl-Cx-AZN" secondAttribute="top" id="GUd-Mz-3aD"/>
                            <constraint firstItem="dw3-i0-qLJ" firstAttribute="trailing" secondItem="Gyl-Cx-AZN" secondAttribute="trailing" id="L31-Yx-rDw"/>
                            <constraint firstItem="dw3-i0-qLJ" firstAttribute="top" secondItem="Vn7-qS-cVr" secondAttribute="bottom" constant="8" id="L8E-Ik-Krw"/>
                            <constraint firstItem="Gyl-Cx-AZN" firstAttribute="bottom" secondItem="dw3-i0-qLJ" secondAttribute="bottom" constant="8" id="RC7-dN-pkp"/>
                            <constraint firstItem="Vn7-qS-cVr" firstAttribute="leading" secondItem="hXm-an-SmF" secondAttribute="leading" constant="16" id="U8h-S2-bJK"/>
                            <constraint firstItem="Gyl-Cx-AZN" firstAttribute="trailing" secondItem="fGq-kE-dhu" secondAttribute="trailing" constant="0.5" id="VmZ-oh-LCk"/>
                            <constraint firstItem="KLr-pv-oq6" firstAttribute="top" secondItem="fGq-kE-dhu" secondAttribute="bottom" constant="8" id="Yzk-n0-FMU"/>
                            <constraint firstItem="PjU-Aj-Gd5" firstAttribute="height" secondItem="hXm-an-SmF" secondAttribute="height" multiplier="1:3" id="ZOf-Hf-TVl"/>
                            <constraint firstItem="Gyl-Cx-AZN" firstAttribute="trailing" secondItem="KLr-pv-oq6" secondAttribute="trailing" constant="95" id="cH5-jh-sFw"/>
                            <constraint firstItem="KLr-pv-oq6" firstAttribute="top" secondItem="fGq-kE-dhu" secondAttribute="bottom" constant="8" id="lhG-mv-quj"/>
                            <constraint firstItem="PjU-Aj-Gd5" firstAttribute="leading" secondItem="Gyl-Cx-AZN" secondAttribute="leading" id="lit-Q1-sbX"/>
                            <constraint firstItem="PjU-Aj-Gd5" firstAttribute="trailing" secondItem="Gyl-Cx-AZN" secondAttribute="trailing" id="nW4-ZA-P01"/>
                            <constraint firstItem="fGq-kE-dhu" firstAttribute="top" secondItem="PjU-Aj-Gd5" secondAttribute="bottom" constant="6.5" id="rgB-Dn-em1"/>
                            <constraint firstItem="KLr-pv-oq6" firstAttribute="leading" secondItem="Vn7-qS-cVr" secondAttribute="trailing" constant="8" id="zzM-Mx-XwD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gyl-Cx-AZN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="TMM-R0-bhp"/>
                    <connections>
                        <outlet property="backDropImageView" destination="PjU-Aj-Gd5" id="GnX-FV-lah"/>
                        <outlet property="backPicture" destination="Vn7-qS-cVr" id="E3q-Md-FHD"/>
                        <outlet property="overviewLabel" destination="dw3-i0-qLJ" id="AHR-Ls-bOH"/>
                        <outlet property="releaseDateLabel" destination="KLr-pv-oq6" id="9wg-5P-90u"/>
                        <outlet property="titleLabel" destination="fGq-kE-dhu" id="CJi-ha-Aa4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7f9-hX-WBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306.4000000000001" y="116.49175412293854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m4u-eH-0ke">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tki-JQ-joO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lcA-sQ-BFf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10656275600194931" green="0.088646747171878815" blue="0.50663048028945923" alpha="0.71936536815068497" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="edi-SR-6jb" kind="relationship" relationship="viewControllers" id="2zz-75-Dc9"/>
                        <segue destination="tF1-ZK-a8y" kind="relationship" relationship="viewControllers" id="jrl-uN-oWl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GE9-uJ-3Eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="121"/>
        </scene>
        <!--FlixApplica-->
        <scene sceneID="OuD-v5-sGB">
            <objects>
                <viewController id="TEI-2c-wCz" customClass="SuperHeroViewController" customModule="FlixApplica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="WFJ-nK-EJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J0w-xk-v3g">
                                <rect key="frame" x="0.0" y="-1" width="375" height="668"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YST-Xh-Ydk">
                                    <size key="itemSize" width="125" height="212"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="PosterCell" id="qgf-9f-8Cn" customClass="PosterCell" customModule="FlixApplica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="212"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ko8-E3-ibT">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="212"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="ko8-E3-ibT" id="xlx-x4-mhG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="7tP-fs-Fie"/>
                    </view>
                    <navigationItem key="navigationItem" title="FlixApplica" id="xIr-co-L46"/>
                    <connections>
                        <outlet property="collectionView" destination="J0w-xk-v3g" id="lbl-vI-cWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qab-0h-yVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383.19999999999999" y="875.71214392803608"/>
        </scene>
        <!--Super Hero-->
        <scene sceneID="d36-aw-3A4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tF1-ZK-a8y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Super Hero" image="superhero_tabbar_item" id="Wt1-F2-LT1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3oh-f5-st7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TEI-2c-wCz" kind="relationship" relationship="rootViewController" id="F46-aI-Mfz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8h7-uR-mZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379.19999999999999" y="877.9610194902549"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="2oa-WA-LOm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="edi-SR-6jb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="4Xu-VA-4H5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kxZ-a4-WtN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yeq-78-bdu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWR-2z-SGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
